stages:
  - build-publish

include:
  - remote: 'https://gitlab.com/AlexTemnikof/docker-tasks/-/raw/main/.build-docker.yml'

variables:
  BACKEND_IMAGE_TAG: "registry.gitlab.com/alextemnikof/devops-lab-6/backend:latest"
  FRONTEND_IMAGE_TAG: "registry.gitlab.com/alextemnikof/devops-lab-6/frontend:latest"

build-publish-back:
  stage: build-publish
  extends: .build-docker
  variables:
    IMAGE_TAG: ${BACKEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./spring-backend/"
  rules:
    - changes:
        - spring-backend/**/*

build-publish-front:
  stage: build-publish
  extends: .build-docker
  variables:
    IMAGE_TAG: ${FRONTEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./react-frontend/"
  rules:
    - changes:
        - react-frontend/**/*
