FROM alpine:latest AS build

RUN apk update && apk add --no-cache openjdk11 maven

WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline --batch-mode

COPY . .
RUN mvn clean package -DskipTests --U


FROM alpine:latest
RUN apk add --no-cache openjdk11
WORKDIR /app
COPY --from=build /app/target/*.jar ./app.jar

RUN chown 1001:0 /app/app.jar && \
    chmod 644 /app/app.jar
USER 1001

ENTRYPOINT ["java", "-jar", "app.jar"]
